#labels
application.title=Daily Task
application.descricao=Descrição
label.delete=Delete
label.edit=Edit

#button 
button.label.submit=Submit
button.label.cancel=Cancel

##errors
errors.required.descricao=Descrição é obrigatória
